#               << RESP_VER	RESP.XX.NS516..BNZ.LowNoise.0_005_1000.60_5V.0_5G	2018.073	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS516
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BNZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NS516 ch BNZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               7.178060E+07
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    1  -9.7123900e+03  0.000000e+00  0.000000E+00  0.000000E+00

#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.0891600e+03  5.591480e+03  0.000000E+00  0.000000E+00
B053F15-18    1 -2.0891600e+03 -5.591480e+03  0.000000E+00  0.000000E+00
B053F15-18    2 -5.299000e-02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.95664000e+04  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS516 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  6.170300e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NS516 ch BNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NS516 ch BNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS516 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS516 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.170300e+00
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		