#               << RESP_VER	RESP.XX.NN429..HHZ.CENTAUR.1.200.OFF	2015.021	NEW	 >>
#        << Nanometrics RESP Writer >>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN429
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                HHZ
B052F22     Start date:                             2015,021,19:30:12.8
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  NN429 ch HHZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NN429 ch HHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  NN429 ch HHZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NN429 ch HHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  NN429 ch HHZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  NN429 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NN429 ch HHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  NN429 ch HHZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   173
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -4.362506E-10  0.000000E+00
B054F08-09    1 -1.806376E-09  0.000000E+00
B054F08-09    2 -5.570395E-09  0.000000E+00
B054F08-09    3 -1.438565E-08  0.000000E+00
B054F08-09    4 -3.295638E-08  0.000000E+00
B054F08-09    5 -6.910595E-08  0.000000E+00
B054F08-09    6 -1.351975E-07  0.000000E+00
B054F08-09    7 -2.499214E-07  0.000000E+00
B054F08-09    8 -4.404316E-07  0.000000E+00
B054F08-09    9 -7.447577E-07  0.000000E+00
B054F08-09   10 -1.214345E-06  0.000000E+00
B054F08-09   11 -1.916484E-06  0.000000E+00
B054F08-09   12 -2.936282E-06  0.000000E+00
B054F08-09   13 -4.377722E-06  0.000000E+00
B054F08-09   14 -6.363249E-06  0.000000E+00
B054F08-09   15 -9.031219E-06  0.000000E+00
B054F08-09   16 -1.253051E-05  0.000000E+00
B054F08-09   17 -1.701159E-05  0.000000E+00
B054F08-09   18 -2.261336E-05  0.000000E+00
B054F08-09   19 -2.944542E-05  0.000000E+00
B054F08-09   20 -3.756534E-05  0.000000E+00
B054F08-09   21 -4.695136E-05  0.000000E+00
B054F08-09   22 -5.747104E-05  0.000000E+00
B054F08-09   23 -6.884722E-05  0.000000E+00
B054F08-09   24 -8.062329E-05  0.000000E+00
B054F08-09   25 -9.213046E-05  0.000000E+00
B054F08-09   26 -1.024605E-04  0.000000E+00
B054F08-09   27 -1.104477E-04  0.000000E+00
B054F08-09   28 -1.146657E-04  0.000000E+00
B054F08-09   29 -1.134418E-04  0.000000E+00
B054F08-09   30 -1.048958E-04  0.000000E+00
B054F08-09   31 -8.700583E-05  0.000000E+00
B054F08-09   32 -5.770470E-05  0.000000E+00
B054F08-09   33 -1.500875E-05  0.000000E+00
B054F08-09   34  4.282198E-05  0.000000E+00
B054F08-09   35  1.170947E-04  0.000000E+00
B054F08-09   36  2.084719E-04  0.000000E+00
B054F08-09   37  3.167458E-04  0.000000E+00
B054F08-09   38  4.406109E-04  0.000000E+00
B054F08-09   39  5.774503E-04  0.000000E+00
B054F08-09   40  7.231526E-04  0.000000E+00
B054F08-09   41  8.719815E-04  0.000000E+00
B054F08-09   42  1.016515E-03  0.000000E+00
B054F08-09   43  1.147675E-03  0.000000E+00
B054F08-09   44  1.254875E-03  0.000000E+00
B054F08-09   45  1.326278E-03  0.000000E+00
B054F08-09   46  1.349202E-03  0.000000E+00
B054F08-09   47  1.310656E-03  0.000000E+00
B054F08-09   48  1.198010E-03  0.000000E+00
B054F08-09   49  9.997812E-04  0.000000E+00
B054F08-09   50  7.065188E-04  0.000000E+00
B054F08-09   51  3.117440E-04  0.000000E+00
B054F08-09   52 -1.870896E-04  0.000000E+00
B054F08-09   53 -7.876690E-04  0.000000E+00
B054F08-09   54 -1.481986E-03  0.000000E+00
B054F08-09   55 -2.255648E-03  0.000000E+00
B054F08-09   56 -3.087405E-03  0.000000E+00
B054F08-09   57 -3.948936E-03  0.000000E+00
B054F08-09   58 -4.804953E-03  0.000000E+00
B054F08-09   59 -5.613663E-03  0.000000E+00
B054F08-09   60 -6.327602E-03  0.000000E+00
B054F08-09   61 -6.894852E-03  0.000000E+00
B054F08-09   62 -7.260629E-03  0.000000E+00
B054F08-09   63 -7.369196E-03  0.000000E+00
B054F08-09   64 -7.166059E-03  0.000000E+00
B054F08-09   65 -6.600352E-03  0.000000E+00
B054F08-09   66 -5.627322E-03  0.000000E+00
B054F08-09   67 -4.210811E-03  0.000000E+00
B054F08-09   68 -2.325598E-03  0.000000E+00
B054F08-09   69  4.049921E-05  0.000000E+00
B054F08-09   70  2.884909E-03  0.000000E+00
B054F08-09   71  6.189061E-03  0.000000E+00
B054F08-09   72  9.917722E-03  0.000000E+00
B054F08-09   73  1.401898E-02  0.000000E+00
B054F08-09   74  1.842492E-02  0.000000E+00
B054F08-09   75  2.305300E-02  0.000000E+00
B054F08-09   76  2.780811E-02  0.000000E+00
B054F08-09   77  3.258523E-02  0.000000E+00
B054F08-09   78  3.727268E-02  0.000000E+00
B054F08-09   79  4.175574E-02  0.000000E+00
B054F08-09   80  4.592051E-02  0.000000E+00
B054F08-09   81  4.965794E-02  0.000000E+00
B054F08-09   82  5.286779E-02  0.000000E+00
B054F08-09   83  5.546228E-02  0.000000E+00
B054F08-09   84  5.736941E-02  0.000000E+00
B054F08-09   85  5.853568E-02  0.000000E+00
B054F08-09   86  5.892815E-02  0.000000E+00
B054F08-09   87  5.853568E-02  0.000000E+00
B054F08-09   88  5.736941E-02  0.000000E+00
B054F08-09   89  5.546228E-02  0.000000E+00
B054F08-09   90  5.286779E-02  0.000000E+00
B054F08-09   91  4.965794E-02  0.000000E+00
B054F08-09   92  4.592051E-02  0.000000E+00
B054F08-09   93  4.175574E-02  0.000000E+00
B054F08-09   94  3.727268E-02  0.000000E+00
B054F08-09   95  3.258523E-02  0.000000E+00
B054F08-09   96  2.780811E-02  0.000000E+00
B054F08-09   97  2.305300E-02  0.000000E+00
B054F08-09   98  1.842492E-02  0.000000E+00
B054F08-09   99  1.401898E-02  0.000000E+00
B054F08-09  100  9.917722E-03  0.000000E+00
B054F08-09  101  6.189061E-03  0.000000E+00
B054F08-09  102  2.884909E-03  0.000000E+00
B054F08-09  103  4.049921E-05  0.000000E+00
B054F08-09  104 -2.325598E-03  0.000000E+00
B054F08-09  105 -4.210811E-03  0.000000E+00
B054F08-09  106 -5.627322E-03  0.000000E+00
B054F08-09  107 -6.600352E-03  0.000000E+00
B054F08-09  108 -7.166059E-03  0.000000E+00
B054F08-09  109 -7.369196E-03  0.000000E+00
B054F08-09  110 -7.260629E-03  0.000000E+00
B054F08-09  111 -6.894852E-03  0.000000E+00
B054F08-09  112 -6.327602E-03  0.000000E+00
B054F08-09  113 -5.613663E-03  0.000000E+00
B054F08-09  114 -4.804953E-03  0.000000E+00
B054F08-09  115 -3.948936E-03  0.000000E+00
B054F08-09  116 -3.087405E-03  0.000000E+00
B054F08-09  117 -2.255648E-03  0.000000E+00
B054F08-09  118 -1.481986E-03  0.000000E+00
B054F08-09  119 -7.876690E-04  0.000000E+00
B054F08-09  120 -1.870896E-04  0.000000E+00
B054F08-09  121  3.117440E-04  0.000000E+00
B054F08-09  122  7.065188E-04  0.000000E+00
B054F08-09  123  9.997812E-04  0.000000E+00
B054F08-09  124  1.198010E-03  0.000000E+00
B054F08-09  125  1.310656E-03  0.000000E+00
B054F08-09  126  1.349202E-03  0.000000E+00
B054F08-09  127  1.326278E-03  0.000000E+00
B054F08-09  128  1.254875E-03  0.000000E+00
B054F08-09  129  1.147675E-03  0.000000E+00
B054F08-09  130  1.016515E-03  0.000000E+00
B054F08-09  131  8.719815E-04  0.000000E+00
B054F08-09  132  7.231526E-04  0.000000E+00
B054F08-09  133  5.774503E-04  0.000000E+00
B054F08-09  134  4.406109E-04  0.000000E+00
B054F08-09  135  3.167458E-04  0.000000E+00
B054F08-09  136  2.084719E-04  0.000000E+00
B054F08-09  137  1.170947E-04  0.000000E+00
B054F08-09  138  4.282198E-05  0.000000E+00
B054F08-09  139 -1.500875E-05  0.000000E+00
B054F08-09  140 -5.770470E-05  0.000000E+00
B054F08-09  141 -8.700583E-05  0.000000E+00
B054F08-09  142 -1.048958E-04  0.000000E+00
B054F08-09  143 -1.134418E-04  0.000000E+00
B054F08-09  144 -1.146657E-04  0.000000E+00
B054F08-09  145 -1.104477E-04  0.000000E+00
B054F08-09  146 -1.024605E-04  0.000000E+00
B054F08-09  147 -9.213046E-05  0.000000E+00
B054F08-09  148 -8.062329E-05  0.000000E+00
B054F08-09  149 -6.884722E-05  0.000000E+00
B054F08-09  150 -5.747104E-05  0.000000E+00
B054F08-09  151 -4.695136E-05  0.000000E+00
B054F08-09  152 -3.756534E-05  0.000000E+00
B054F08-09  153 -2.944542E-05  0.000000E+00
B054F08-09  154 -2.261336E-05  0.000000E+00
B054F08-09  155 -1.701159E-05  0.000000E+00
B054F08-09  156 -1.253051E-05  0.000000E+00
B054F08-09  157 -9.031219E-06  0.000000E+00
B054F08-09  158 -6.363249E-06  0.000000E+00
B054F08-09  159 -4.377722E-06  0.000000E+00
B054F08-09  160 -2.936282E-06  0.000000E+00
B054F08-09  161 -1.916484E-06  0.000000E+00
B054F08-09  162 -1.214345E-06  0.000000E+00
B054F08-09  163 -7.447577E-07  0.000000E+00
B054F08-09  164 -4.404316E-07  0.000000E+00
B054F08-09  165 -2.499214E-07  0.000000E+00
B054F08-09  166 -1.351975E-07  0.000000E+00
B054F08-09  167 -6.910595E-08  0.000000E+00
B054F08-09  168 -3.295638E-08  0.000000E+00
B054F08-09  169 -1.438565E-08  0.000000E+00
B054F08-09  170 -5.570395E-09  0.000000E+00
B054F08-09  171 -1.806376E-09  0.000000E+00
B054F08-09  172 -4.362506E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  NN429 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.866667E-03
B057F08     Correction applied (seconds):           2.866667E-03
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NN429 ch HHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  NN429 ch HHZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   95
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  6.153430E-09  0.000000E+00
B054F08-09    1  3.530519E-08  0.000000E+00
B054F08-09    2  1.089858E-07  0.000000E+00
B054F08-09    3  2.142857E-07  0.000000E+00
B054F08-09    4  2.256698E-07  0.000000E+00
B054F08-09    5 -1.682191E-07  0.000000E+00
B054F08-09    6 -1.414451E-06  0.000000E+00
B054F08-09    7 -3.770907E-06  0.000000E+00
B054F08-09    8 -6.660794E-06  0.000000E+00
B054F08-09    9 -7.962811E-06  0.000000E+00
B054F08-09   10 -3.899631E-06  0.000000E+00
B054F08-09   11  9.603922E-06  0.000000E+00
B054F08-09   12  3.362841E-05  0.000000E+00
B054F08-09   13  6.183139E-05  0.000000E+00
B054F08-09   14  7.748136E-05  0.000000E+00
B054F08-09   15  5.581577E-05  0.000000E+00
B054F08-09   16 -2.520516E-05  0.000000E+00
B054F08-09   17 -1.665612E-04  0.000000E+00
B054F08-09   18 -3.294145E-04  0.000000E+00
B054F08-09   19 -4.289274E-04  0.000000E+00
B054F08-09   20 -3.543106E-04  0.000000E+00
B054F08-09   21 -2.029751E-05  0.000000E+00
B054F08-09   22  5.622961E-04  0.000000E+00
B054F08-09   23  1.229527E-03  0.000000E+00
B054F08-09   24  1.664545E-03  0.000000E+00
B054F08-09   25  1.488560E-03  0.000000E+00
B054F08-09   26  4.394820E-04  0.000000E+00
B054F08-09   27 -1.418540E-03  0.000000E+00
B054F08-09   28 -3.558014E-03  0.000000E+00
B054F08-09   29 -5.035429E-03  0.000000E+00
B054F08-09   30 -4.783903E-03  0.000000E+00
B054F08-09   31 -2.105147E-03  0.000000E+00
B054F08-09   32  2.811017E-03  0.000000E+00
B054F08-09   33  8.594694E-03  0.000000E+00
B054F08-09   34  1.286812E-02  0.000000E+00
B054F08-09   35  1.297355E-02  0.000000E+00
B054F08-09   36  7.110222E-03  0.000000E+00
B054F08-09   37 -4.505597E-03  0.000000E+00
B054F08-09   38 -1.896892E-02  0.000000E+00
B054F08-09   39 -3.093477E-02  0.000000E+00
B054F08-09   40 -3.392627E-02  0.000000E+00
B054F08-09   41 -2.242131E-02  0.000000E+00
B054F08-09   42  5.943292E-03  0.000000E+00
B054F08-09   43  4.887832E-02  0.000000E+00
B054F08-09   44  9.933513E-02  0.000000E+00
B054F08-09   45  1.470122E-01  0.000000E+00
B054F08-09   46  1.811124E-01  0.000000E+00
B054F08-09   47  1.934883E-01  0.000000E+00
B054F08-09   48  1.811124E-01  0.000000E+00
B054F08-09   49  1.470122E-01  0.000000E+00
B054F08-09   50  9.933513E-02  0.000000E+00
B054F08-09   51  4.887832E-02  0.000000E+00
B054F08-09   52  5.943292E-03  0.000000E+00
B054F08-09   53 -2.242131E-02  0.000000E+00
B054F08-09   54 -3.392627E-02  0.000000E+00
B054F08-09   55 -3.093477E-02  0.000000E+00
B054F08-09   56 -1.896892E-02  0.000000E+00
B054F08-09   57 -4.505597E-03  0.000000E+00
B054F08-09   58  7.110222E-03  0.000000E+00
B054F08-09   59  1.297355E-02  0.000000E+00
B054F08-09   60  1.286812E-02  0.000000E+00
B054F08-09   61  8.594694E-03  0.000000E+00
B054F08-09   62  2.811017E-03  0.000000E+00
B054F08-09   63 -2.105147E-03  0.000000E+00
B054F08-09   64 -4.783903E-03  0.000000E+00
B054F08-09   65 -5.035429E-03  0.000000E+00
B054F08-09   66 -3.558014E-03  0.000000E+00
B054F08-09   67 -1.418540E-03  0.000000E+00
B054F08-09   68  4.394820E-04  0.000000E+00
B054F08-09   69  1.488560E-03  0.000000E+00
B054F08-09   70  1.664545E-03  0.000000E+00
B054F08-09   71  1.229527E-03  0.000000E+00
B054F08-09   72  5.622961E-04  0.000000E+00
B054F08-09   73 -2.029751E-05  0.000000E+00
B054F08-09   74 -3.543106E-04  0.000000E+00
B054F08-09   75 -4.289274E-04  0.000000E+00
B054F08-09   76 -3.294145E-04  0.000000E+00
B054F08-09   77 -1.665612E-04  0.000000E+00
B054F08-09   78 -2.520516E-05  0.000000E+00
B054F08-09   79  5.581577E-05  0.000000E+00
B054F08-09   80  7.748136E-05  0.000000E+00
B054F08-09   81  6.183139E-05  0.000000E+00
B054F08-09   82  3.362841E-05  0.000000E+00
B054F08-09   83  9.603922E-06  0.000000E+00
B054F08-09   84 -3.899631E-06  0.000000E+00
B054F08-09   85 -7.962811E-06  0.000000E+00
B054F08-09   86 -6.660794E-06  0.000000E+00
B054F08-09   87 -3.770907E-06  0.000000E+00
B054F08-09   88 -1.414451E-06  0.000000E+00
B054F08-09   89 -1.682191E-07  0.000000E+00
B054F08-09   90  2.256698E-07  0.000000E+00
B054F08-09   91  2.142857E-07  0.000000E+00
B054F08-09   92  1.089858E-07  0.000000E+00
B054F08-09   93  3.530519E-08  0.000000E+00
B054F08-09   94  6.153430E-09  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  NN429 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      2.000000E+03
B057F05     Decimation factor:                      5
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.350000E-02
B057F08     Correction applied (seconds):           2.350000E-02
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NN429 ch HHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  NN429 ch HHZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   223
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -2.487704E-10  0.000000E+00
B054F08-09    1  4.737440E-09  0.000000E+00
B054F08-09    2  1.240319E-08  0.000000E+00
B054F08-09    3  2.184230E-09  0.000000E+00
B054F08-09    4 -2.973504E-08  0.000000E+00
B054F08-09    5 -2.774098E-08  0.000000E+00
B054F08-09    6  4.823501E-08  0.000000E+00
B054F08-09    7  9.048520E-08  0.000000E+00
B054F08-09    8 -4.377202E-08  0.000000E+00
B054F08-09    9 -2.029251E-07  0.000000E+00
B054F08-09   10 -2.932510E-08  0.000000E+00
B054F08-09   11  3.576771E-07  0.000000E+00
B054F08-09   12  2.380756E-07  0.000000E+00
B054F08-09   13 -5.050541E-07  0.000000E+00
B054F08-09   14 -6.566606E-07  0.000000E+00
B054F08-09   15  5.295136E-07  0.000000E+00
B054F08-09   16  1.333027E-06  0.000000E+00
B054F08-09   17 -2.353909E-07  0.000000E+00
B054F08-09   18 -2.234558E-06  0.000000E+00
B054F08-09   19 -6.431887E-07  0.000000E+00
B054F08-09   20  3.178848E-06  0.000000E+00
B054F08-09   21  2.391894E-06  0.000000E+00
B054F08-09   22 -3.766426E-06  0.000000E+00
B054F08-09   23 -5.213131E-06  0.000000E+00
B054F08-09   24  3.343879E-06  0.000000E+00
B054F08-09   25  9.069842E-06  0.000000E+00
B054F08-09   26 -1.034203E-06  0.000000E+00
B054F08-09   27 -1.349476E-05  0.000000E+00
B054F08-09   28 -4.128203E-06  0.000000E+00
B054F08-09   29  1.740814E-05  0.000000E+00
B054F08-09   30  1.293247E-05  0.000000E+00
B054F08-09   31 -1.901116E-05  0.000000E+00
B054F08-09   32 -2.559820E-05  0.000000E+00
B054F08-09   33  1.583847E-05  0.000000E+00
B054F08-09   34  4.129854E-05  0.000000E+00
B054F08-09   35 -5.051362E-06  0.000000E+00
B054F08-09   36 -5.769434E-05  0.000000E+00
B054F08-09   37 -1.597343E-05  0.000000E+00
B054F08-09   38  7.062320E-05  0.000000E+00
B054F08-09   39  4.876212E-05  0.000000E+00
B054F08-09   40 -7.411825E-05  0.000000E+00
B054F08-09   41 -9.265601E-05  0.000000E+00
B054F08-09   42  6.092806E-05  0.000000E+00
B054F08-09   43  1.437042E-04  0.000000E+00
B054F08-09   44 -2.365713E-05  0.000000E+00
B054F08-09   45 -1.938177E-04  0.000000E+00
B054F08-09   46 -4.346068E-05  0.000000E+00
B054F08-09   47  2.305286E-04  0.000000E+00
B054F08-09   48  1.422997E-04  0.000000E+00
B054F08-09   49 -2.376966E-04  0.000000E+00
B054F08-09   50 -2.684195E-04  0.000000E+00
B054F08-09   51  1.974200E-04  0.000000E+00
B054F08-09   52  4.089862E-04  0.000000E+00
B054F08-09   53 -9.322642E-05  0.000000E+00
B054F08-09   54 -5.416667E-04  0.000000E+00
B054F08-09   55 -8.565060E-05  0.000000E+00
B054F08-09   56  6.351459E-04  0.000000E+00
B054F08-09   57  3.394235E-04  0.000000E+00
B054F08-09   58 -6.517938E-04  0.000000E+00
B054F08-09   59 -6.531623E-04  0.000000E+00
B054F08-09   60  5.527340E-04  0.000000E+00
B054F08-09   61  9.935334E-04  0.000000E+00
B054F08-09   62 -3.051330E-04  0.000000E+00
B054F08-09   63 -1.308020E-03  0.000000E+00
B054F08-09   64 -1.089867E-04  0.000000E+00
B054F08-09   65  1.527642E-03  0.000000E+00
B054F08-09   66  6.836461E-04  0.000000E+00
B054F08-09   67 -1.573808E-03  0.000000E+00
B054F08-09   68 -1.381190E-03  0.000000E+00
B054F08-09   69  1.369316E-03  0.000000E+00
B054F08-09   70  2.127841E-03  0.000000E+00
B054F08-09   71 -8.527391E-04  0.000000E+00
B054F08-09   72 -2.814326E-03  0.000000E+00
B054F08-09   73 -5.435981E-06  0.000000E+00
B054F08-09   74  3.302926E-03  0.000000E+00
B054F08-09   75  1.187235E-03  0.000000E+00
B054F08-09   76 -3.441493E-03  0.000000E+00
B054F08-09   77 -2.615018E-03  0.000000E+00
B054F08-09   78  3.083861E-03  0.000000E+00
B054F08-09   79  4.145541E-03  0.000000E+00
B054F08-09   80 -2.114933E-03  0.000000E+00
B054F08-09   81 -5.572669E-03  0.000000E+00
B054F08-09   82  4.775432E-04  0.000000E+00
B054F08-09   83  6.640171E-03  0.000000E+00
B054F08-09   84  1.802538E-03  0.000000E+00
B054F08-09   85 -7.064640E-03  0.000000E+00
B054F08-09   86 -4.597381E-03  0.000000E+00
B054F08-09   87  6.566940E-03  0.000000E+00
B054F08-09   88  7.666904E-03  0.000000E+00
B054F08-09   89 -4.908950E-03  0.000000E+00
B054F08-09   90 -1.066029E-02  0.000000E+00
B054F08-09   91  1.931064E-03  0.000000E+00
B054F08-09   92  1.312888E-02  0.000000E+00
B054F08-09   93  2.414871E-03  0.000000E+00
B054F08-09   94 -1.454758E-02  0.000000E+00
B054F08-09   95 -8.042475E-03  0.000000E+00
B054F08-09   96  1.433728E-02  0.000000E+00
B054F08-09   97  1.472206E-02  0.000000E+00
B054F08-09   98 -1.187359E-02  0.000000E+00
B054F08-09   99 -2.208895E-02  0.000000E+00
B054F08-09  100  6.451060E-03  0.000000E+00
B054F08-09  101  2.966940E-02  0.000000E+00
B054F08-09  102  2.871719E-03  0.000000E+00
B054F08-09  103 -3.692219E-02  0.000000E+00
B054F08-09  104 -1.777635E-02  0.000000E+00
B054F08-09  105  4.329151E-02  0.000000E+00
B054F08-09  106  4.248361E-02  0.000000E+00
B054F08-09  107 -4.826485E-02  0.000000E+00
B054F08-09  108 -9.280869E-02  0.000000E+00
B054F08-09  109  5.142858E-02  0.000000E+00
B054F08-09  110  3.137774E-01  0.000000E+00
B054F08-09  111  4.474858E-01  0.000000E+00
B054F08-09  112  3.137774E-01  0.000000E+00
B054F08-09  113  5.142858E-02  0.000000E+00
B054F08-09  114 -9.280869E-02  0.000000E+00
B054F08-09  115 -4.826485E-02  0.000000E+00
B054F08-09  116  4.248361E-02  0.000000E+00
B054F08-09  117  4.329151E-02  0.000000E+00
B054F08-09  118 -1.777635E-02  0.000000E+00
B054F08-09  119 -3.692219E-02  0.000000E+00
B054F08-09  120  2.871719E-03  0.000000E+00
B054F08-09  121  2.966940E-02  0.000000E+00
B054F08-09  122  6.451060E-03  0.000000E+00
B054F08-09  123 -2.208895E-02  0.000000E+00
B054F08-09  124 -1.187359E-02  0.000000E+00
B054F08-09  125  1.472206E-02  0.000000E+00
B054F08-09  126  1.433728E-02  0.000000E+00
B054F08-09  127 -8.042475E-03  0.000000E+00
B054F08-09  128 -1.454758E-02  0.000000E+00
B054F08-09  129  2.414871E-03  0.000000E+00
B054F08-09  130  1.312888E-02  0.000000E+00
B054F08-09  131  1.931064E-03  0.000000E+00
B054F08-09  132 -1.066029E-02  0.000000E+00
B054F08-09  133 -4.908950E-03  0.000000E+00
B054F08-09  134  7.666904E-03  0.000000E+00
B054F08-09  135  6.566940E-03  0.000000E+00
B054F08-09  136 -4.597381E-03  0.000000E+00
B054F08-09  137 -7.064640E-03  0.000000E+00
B054F08-09  138  1.802538E-03  0.000000E+00
B054F08-09  139  6.640171E-03  0.000000E+00
B054F08-09  140  4.775432E-04  0.000000E+00
B054F08-09  141 -5.572669E-03  0.000000E+00
B054F08-09  142 -2.114933E-03  0.000000E+00
B054F08-09  143  4.145541E-03  0.000000E+00
B054F08-09  144  3.083861E-03  0.000000E+00
B054F08-09  145 -2.615018E-03  0.000000E+00
B054F08-09  146 -3.441493E-03  0.000000E+00
B054F08-09  147  1.187235E-03  0.000000E+00
B054F08-09  148  3.302926E-03  0.000000E+00
B054F08-09  149 -5.435981E-06  0.000000E+00
B054F08-09  150 -2.814326E-03  0.000000E+00
B054F08-09  151 -8.527391E-04  0.000000E+00
B054F08-09  152  2.127841E-03  0.000000E+00
B054F08-09  153  1.369316E-03  0.000000E+00
B054F08-09  154 -1.381190E-03  0.000000E+00
B054F08-09  155 -1.573808E-03  0.000000E+00
B054F08-09  156  6.836461E-04  0.000000E+00
B054F08-09  157  1.527642E-03  0.000000E+00
B054F08-09  158 -1.089867E-04  0.000000E+00
B054F08-09  159 -1.308020E-03  0.000000E+00
B054F08-09  160 -3.051330E-04  0.000000E+00
B054F08-09  161  9.935334E-04  0.000000E+00
B054F08-09  162  5.527340E-04  0.000000E+00
B054F08-09  163 -6.531623E-04  0.000000E+00
B054F08-09  164 -6.517938E-04  0.000000E+00
B054F08-09  165  3.394235E-04  0.000000E+00
B054F08-09  166  6.351459E-04  0.000000E+00
B054F08-09  167 -8.565060E-05  0.000000E+00
B054F08-09  168 -5.416667E-04  0.000000E+00
B054F08-09  169 -9.322642E-05  0.000000E+00
B054F08-09  170  4.089862E-04  0.000000E+00
B054F08-09  171  1.974200E-04  0.000000E+00
B054F08-09  172 -2.684195E-04  0.000000E+00
B054F08-09  173 -2.376966E-04  0.000000E+00
B054F08-09  174  1.422997E-04  0.000000E+00
B054F08-09  175  2.305286E-04  0.000000E+00
B054F08-09  176 -4.346068E-05  0.000000E+00
B054F08-09  177 -1.938177E-04  0.000000E+00
B054F08-09  178 -2.365713E-05  0.000000E+00
B054F08-09  179  1.437042E-04  0.000000E+00
B054F08-09  180  6.092806E-05  0.000000E+00
B054F08-09  181 -9.265601E-05  0.000000E+00
B054F08-09  182 -7.411825E-05  0.000000E+00
B054F08-09  183  4.876212E-05  0.000000E+00
B054F08-09  184  7.062320E-05  0.000000E+00
B054F08-09  185 -1.597343E-05  0.000000E+00
B054F08-09  186 -5.769434E-05  0.000000E+00
B054F08-09  187 -5.051362E-06  0.000000E+00
B054F08-09  188  4.129854E-05  0.000000E+00
B054F08-09  189  1.583847E-05  0.000000E+00
B054F08-09  190 -2.559820E-05  0.000000E+00
B054F08-09  191 -1.901116E-05  0.000000E+00
B054F08-09  192  1.293247E-05  0.000000E+00
B054F08-09  193  1.740814E-05  0.000000E+00
B054F08-09  194 -4.128203E-06  0.000000E+00
B054F08-09  195 -1.349476E-05  0.000000E+00
B054F08-09  196 -1.034203E-06  0.000000E+00
B054F08-09  197  9.069842E-06  0.000000E+00
B054F08-09  198  3.343879E-06  0.000000E+00
B054F08-09  199 -5.213131E-06  0.000000E+00
B054F08-09  200 -3.766426E-06  0.000000E+00
B054F08-09  201  2.391894E-06  0.000000E+00
B054F08-09  202  3.178848E-06  0.000000E+00
B054F08-09  203 -6.431887E-07  0.000000E+00
B054F08-09  204 -2.234558E-06  0.000000E+00
B054F08-09  205 -2.353909E-07  0.000000E+00
B054F08-09  206  1.333027E-06  0.000000E+00
B054F08-09  207  5.295136E-07  0.000000E+00
B054F08-09  208 -6.566606E-07  0.000000E+00
B054F08-09  209 -5.050541E-07  0.000000E+00
B054F08-09  210  2.380756E-07  0.000000E+00
B054F08-09  211  3.576771E-07  0.000000E+00
B054F08-09  212 -2.932510E-08  0.000000E+00
B054F08-09  213 -2.029251E-07  0.000000E+00
B054F08-09  214 -4.377202E-08  0.000000E+00
B054F08-09  215  9.048520E-08  0.000000E+00
B054F08-09  216  4.823501E-08  0.000000E+00
B054F08-09  217 -2.774098E-08  0.000000E+00
B054F08-09  218 -2.973504E-08  0.000000E+00
B054F08-09  219  2.184230E-09  0.000000E+00
B054F08-09  220  1.240319E-08  0.000000E+00
B054F08-09  221  4.737440E-09  0.000000E+00
B054F08-09  222 -2.487704E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  NN429 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      4.000000E+02
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.775000E-01
B057F08     Correction applied (seconds):           2.775000E-01
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NN429 ch HHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Channel Sensitivity,  NN429 ch HHZ     |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            4.000000E+05
B058F05     Frequency of sensitivity:               1.000000E+00
B058F06     Number of calibrations:                 0
